<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootsrap Javascipt -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Judul -->
    <title>Cootix</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/cootix_150x150.png">

</head>
<body style="background-color:  #ffbaba;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #f0076d;">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-weight: bold;">COOTIX</a>
        </div>
    </nav>

    <!-- Produk List Table-->
    <div class="container" style="margin-top:80px; margin-bottom:50px;">
        <div class="row">
            <div class="col">
                <input class="form-control" id="myInput" type="text" placeholder="Cari Produk..">
                <br>
                <table class="table text-white" style="background-color: #f0076d;">
                    <thead>
                    <tr>
                        <th>Efek Filter</th>
                        <th class="text-center">Harga</th>
                        <th class="text-center"></th>
                    </tr>
                    </thead>
                    <tbody id="myTable">
                    <tr>
                        <td>Glow</td>
                        <td class="text-center">Free</td>
                        <td class="text-center"><a href="" type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModalGlow">Details</a></td>
                    </tr>
                    <tr>
                        <td>Cop</td>
                        <td class="text-center"><s>$40</s> $20</td>
                        <td class="text-center"><a href="" type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModalCop">Detail</a></td>
                    </tr>
                    <tr>
                        <td>Peach</td>
                        <td class="text-center">$40</td>
                        <td class="text-center"><a href="" type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModalPeach">Detail</a></td>
                    </tr>
                    <tr>
                        <td>Peach~2</td>
                        <td class="text-center"><s>$40</s> $30</td>
                        <td class="text-center"><a href="" type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModalPeach2">Detail</a></td>
                    </tr>
                    <tr>
                        <td>Sunlight</td>
                        <td class="text-center"><s>$40</s> $35</td>
                        <td class="text-center"><a href="" type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModalSunlight">Detail</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>    
    </div>
    
    <!------------------------ Produk Glow ------------------------>
    <!-- The Modal Glow -->
    <div class="modal fade" id="myModalGlow">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
        
            <!-- Modal Header -->
            <div class="modal-header" style="background-color: #f0076d;">
            <h4 class="modal-title text-white">Tentang efek ini</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" style="background-color:  #ffbaba;">
            <div class="container">
                <div class="row">
                    <div class="text-center col-xl">
                        <h2>Glow</h2>
                        <img class="rounded-circle" width="50%" src="img/produk/Glow.png" alt="logo-Glow"><br><br>
                    </div>
                    <div class="jumbotron col-xl">
                        <h6>Detail:</h6>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> File Projek (All Assets)</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> File arexport</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> Icon</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> Spark AR Versi 93</div>
                        <h6>Demo Filter: <a target="_blank" href="https://www.instagram.com/ar/2470918506325728/"><span class="badge badge-primary">Klik di sini</span></a></h6>
                        <h6>Caratan: <span data-toggle="collapse" data-target="#catatanGlow" class="badge badge-danger">Klik untuk melihat</span></h6>
                        <div id="catatanGlow" class="collapse">
                            <div class="container text-danger">
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jangan tutup browser saat selesai melakukan pembayaran, karena file download akan muncul. Tapi jika tidak muncul file download, silahkan hubungi kami melalui kontak dibawah ini dan kirim bukti pembayaran.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Produk yang sudah dibeli tidak dapat dikembalikan dananya.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jika efek filter yang dibeli ditolak oleh team review Spark AR Hub, itu berarti bukan tanggung jawab kami.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jika efek filter memerlukan update maka pembeli harus mengupdate dengan sendiri dan bukan tanggung jawab kami.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Membeli produk ini berarti setuju dengan poin-poin yang disebutkan di atas.</div>
                                </div>
                            </div>
                        </div>
                        <h6>Kontak Kami: <a target="_blank" href="https://wa.me/6282153543005"><span class="badge badge-success">WhatsApp</span></a>&nbsp;<a target="_blank" href="https://www.instagram.com/cootix/"><span class="badge text-white" style="background-color: #f0076d;">Instagram</span></a></h6>
                    </div>
                </div>
            </div>
            <div class="alert alert-danger">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Harap baca <strong>Catatan</strong> diatas sebelum membeli.
            </div>

            <!-- Pembayaran -->
            <div class="text-center">
                <a href="https://drive.google.com/drive/folders/1TbJoTtvO5ALTsI27vfjNkeGlEfOr2ZZa" class="btn btn-m btn-warning"><b>Free</b></a>
            </div>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
        </div>
        </div>
    </div>
    <!------------------------ Close Produk Glow ------------------------>

    <!------------------------ Produk Cop ------------------------>
    <!-- The Modal Cop -->
    <div class="modal fade" id="myModalCop">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
        
            <!-- Modal Header -->
            <div class="modal-header" style="background-color: #f0076d;">
            <h4 class="modal-title text-white">Tentang efek ini</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" style="background-color:  #ffbaba;">
            <div class="container">
                <div class="row">
                    <div class="text-center col-xl">
                        <h2>Cop</h2>
                        <img class="rounded-circle" width="50%" src="img/produk/Cop.png" alt="logo-Cop"><br><br>
                    </div>
                    <div class="jumbotron col-xl">
                        <h6>Detail:</h6>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> File Projek (All Assets)</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> File arexport</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> Icon</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> Spark AR Versi 93</div>
                        <h6>Demo Filter: <a target="_blank" href="https://instagram.com/ar/2339587119444258/"><span class="badge badge-primary">Klik di sini</span></a></h6>
                        <h6>Catatan: <span data-toggle="collapse" data-target="#catatanCop" class="badge badge-danger">Klik untuk melihat</span></h6>
                        <div id="catatanCop" class="collapse">
                            <div class="container text-danger">
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jangan tutup browser saat selesai melakukan pembayaran, karena file download akan muncul. Tapi jika tidak muncul file download, silahkan hubungi kami melalui kontak dibawah ini dan kirim bukti pembayaran.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Produk yang sudah dibeli tidak dapat dikembalikan dananya.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jika efek filter yang dibeli ditolak oleh team review Spark AR Hub, itu berarti bukan tanggung jawab kami.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jika efek filter memerlukan update maka pembeli harus mengupdate dengan sendiri dan bukan tanggung jawab kami.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Membeli produk ini berarti setuju dengan poin-poin yang disebutkan di atas.</div>
                                </div>
                            </div>
                        </div>
                        <h6>Kontak Kami: <a target="_blank" href="https://wa.me/6282153543005"><span class="badge badge-success">WhatsApp</span></a>&nbsp;<a target="_blank" href="https://www.instagram.com/cootix/"><span class="badge text-white" style="background-color: #f0076d;">Instagram</span></a></h6>
                    </div>
                </div>
            </div>
            <div class="alert alert-danger">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Harap baca <strong>Catatan</strong> diatas sebelum membeli.
            </div>

            <!-- Pembayaran -->
            <div class="text-center">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="LR8QLEFNFNKEJ">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/id_ID/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
        </div>
        </div>
    </div>
    <!------------------------ Close Produk Cop ------------------------>


    <!------------------------ Produk Peach ------------------------>
    <!-- The Modal Peach -->
    <div class="modal fade" id="myModalPeach">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
        
            <!-- Modal Header -->
            <div class="modal-header" style="background-color: #f0076d;">
            <h4 class="modal-title text-white">Tentang efek ini</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" style="background-color:  #ffbaba;">
            <div class="container">
                <div class="row">
                    <div class="text-center col-xl">
                        <h2>Peach</h2>
                        <img class="rounded-circle" width="50%" src="img/produk/Peach.png" alt="logo-Peach"><br><br>
                    </div>
                    <div class="jumbotron col-xl">
                        <h6>Detail:</h6>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> File Projek (All Assets)</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> File arexport</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> Icon</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> Spark AR Versi 93</div>
                        <h6>Demo Filter: <a target="_blank" href="https://instagram.com/ar/2339587119444258/"><span class="badge badge-primary">Klik di sini</span></a></h6>
                        <h6>Catatan: <span data-toggle="collapse" data-target="#catatanPeach" class="badge badge-danger">Klik untuk melihat</span></h6>
                        <div id="catatanPeach" class="collapse">
                            <div class="container text-danger">
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jangan tutup browser saat selesai melakukan pembayaran, karena file download akan muncul. Tapi jika tidak muncul file download, silahkan hubungi kami melalui kontak dibawah ini dan kirim bukti pembayaran.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Produk yang sudah dibeli tidak dapat dikembalikan dananya.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jika efek filter yang dibeli ditolak oleh team review Spark AR Hub, itu berarti bukan tanggung jawab kami.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jika efek filter memerlukan update maka pembeli harus mengupdate dengan sendiri dan bukan tanggung jawab kami.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Membeli produk ini berarti setuju dengan poin-poin yang disebutkan di atas.</div>
                                </div>
                            </div>
                        </div>
                        <h6>Kontak Kami: <a target="_blank" href="https://wa.me/6282153543005"><span class="badge badge-success">WhatsApp</span></a>&nbsp;<a target="_blank" href="https://www.instagram.com/cootix/"><span class="badge text-white" style="background-color: #f0076d;">Instagram</span></a></h6>
                    </div>
                </div>
            </div>
            <div class="alert alert-danger">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Harap baca <strong>Catatan</strong> diatas sebelum membeli.
            </div>

            <!-- Pembayaran -->
            <div class="text-center">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="5PBSDT5DE9TEU">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/id_ID/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
        </div>
        </div>
    </div>
    <!------------------------ Close Produk Peach ------------------------>


    <!------------------------ Produk Peach2 ------------------------>
    <!-- The Modal Peach2 -->
    <div class="modal fade" id="myModalPeach2">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
        
            <!-- Modal Header -->
            <div class="modal-header" style="background-color: #f0076d;">
            <h4 class="modal-title text-white">Tentang efek ini</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" style="background-color:  #ffbaba;">
            <div class="container">
                <div class="row">
                    <div class="text-center col-xl">
                        <h2>Peach~2</h2>
                        <img class="rounded-circle" width="50%" src="img/produk/Peach2.png" alt="logo-Peach2"><br><br>
                    </div>
                    <div class="jumbotron col-xl">
                        <h6>Detail:</h6>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> File Projek (All Assets)</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> File arexport</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> Icon</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> Spark AR Versi 93</div>
                        <h6>Demo Filter: <a target="_blank" href="https://instagram.com/ar/2339587119444258/"><span class="badge badge-primary">Klik di sini</span></a></h6>
                        <h6>Catatan: <span data-toggle="collapse" data-target="#catatanPeach2" class="badge badge-danger">Klik untuk melihat</span></h6>
                        <div id="catatanPeach2" class="collapse">
                            <div class="container text-danger">
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jangan tutup browser saat selesai melakukan pembayaran, karena file download akan muncul. Tapi jika tidak muncul file download, silahkan hubungi kami melalui kontak dibawah ini dan kirim bukti pembayaran.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Produk yang sudah dibeli tidak dapat dikembalikan dananya.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jika efek filter yang dibeli ditolak oleh team review Spark AR Hub, itu berarti bukan tanggung jawab kami.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jika efek filter memerlukan update maka pembeli harus mengupdate dengan sendiri dan bukan tanggung jawab kami.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Membeli produk ini berarti setuju dengan poin-poin yang disebutkan di atas.</div>
                                </div>
                            </div>
                        </div>
                        <h6>Kontak Kami: <a target="_blank" href="https://wa.me/6282153543005"><span class="badge badge-success">WhatsApp</span></a>&nbsp;<a target="_blank" href="https://www.instagram.com/cootix/"><span class="badge text-white" style="background-color: #f0076d;">Instagram</span></a></h6>
                    </div>
                </div>
            </div>
            <div class="alert alert-danger">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Harap baca <strong>Catatan</strong> diatas sebelum membeli.
            </div>

            <!-- Pembayaran -->
            <div class="text-center">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="ZSEABQM9JAPB4">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/id_ID/i/scr/pixel.gif" width="1" height="1">
                </form>                    
            </div>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
        </div>
        </div>
    </div>
    <!------------------------ Close Produk Peach2 ------------------------>


    <!------------------------ Produk Sunlight ------------------------>
    <!-- The Modal Sunlight -->
    <div class="modal fade" id="myModalSunlight">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
        
            <!-- Modal Header -->
            <div class="modal-header" style="background-color: #f0076d;">
            <h4 class="modal-title text-white">Tentang efek ini</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" style="background-color:  #ffbaba;">
            <div class="container">
                <div class="row">
                    <div class="text-center col-xl">
                        <h2>Sunlight</h2>
                        <img class="rounded-circle" width="50%" src="img/produk/Sunlight.png" alt="logo-Sunlight"><br><br>
                    </div>
                    <div class="jumbotron col-xl">
                        <h6>Detail:</h6>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> File Projek (All Assets)</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> File arexport</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> Icon</div>
                        <div><i class="fa fa-check-circle text-success" aria-hidden="true"></i> Spark AR Versi 93</div>
                        <h6>Demo Filter: <a target="_blank" href="https://instagram.com/ar/2339587119444258/"><span class="badge badge-primary">Klik di sini</span></a></h6>
                        <h6>Catatan: <span data-toggle="collapse" data-target="#catatanSunlight" class="badge badge-danger">Klik untuk melihat</span></h6>
                        <div id="catatanSunlight" class="collapse">
                            <div class="container text-danger">
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jangan tutup browser saat selesai melakukan pembayaran, karena file download akan muncul. Tapi jika tidak muncul file download, silahkan hubungi kami melalui kontak dibawah ini dan kirim bukti pembayaran.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Produk yang sudah dibeli tidak dapat dikembalikan dananya.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jika efek filter yang dibeli ditolak oleh team review Spark AR Hub, itu berarti bukan tanggung jawab kami.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Jika efek filter memerlukan update maka pembeli harus mengupdate dengan sendiri dan bukan tanggung jawab kami.</div>
                                </div>
                                <div class="row">
                                    <div class="col-0.5"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                                    <div class="col-11">Membeli produk ini berarti setuju dengan poin-poin yang disebutkan di atas.</div>
                                </div>
                            </div>
                        </div>
                        <h6>Kontak Kami: <a target="_blank" href="https://wa.me/6282153543005"><span class="badge badge-success">WhatsApp</span></a>&nbsp;<a target="_blank" href="https://www.instagram.com/cootix/"><span class="badge text-white" style="background-color: #f0076d;">Instagram</span></a></h6>
                    </div>
                </div>
            </div>
            <div class="alert alert-danger">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Harap baca <strong>Catatan</strong> diatas sebelum membeli.
            </div>

            <!-- Pembayaran -->
            <div class="text-center">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="R55P5EC5PJS3G">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/id_ID/i/scr/pixel.gif" width="1" height="1">
                </form>                    
            </div>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
        </div>
        </div>
    </div>
    <!------------------------ Close Produk Sunlight ------------------------>

    <!-- Script Table Search -->
    <script>
    $(document).ready(function(){
        $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
        });
    });
    </script>
</body>
</html>
